# Frontend (web service)
DEPLOYMENTINFO_ENVIRONMENT=${deploymentinfo_environment}
DEPLOYMENTINFO_ENVIRONMENT_TYPE=${deploymentinfo_environment_type}
DEPLOYMENTINFO_REGION=${deploymentinfo_region}
DEPLOYMENTINFO_SHARD=${deploymentinfo_shard}
DEPLOYMENTINFO_USERREGION=${deploymentinfo_userregion}

ENABLE_OCTO=${enable_octo}
ENABLE_COLIBRI_WEBSOCKET=${enable_colibri_websocket}
ENABLE_AUTH=${enable_auth}
ENABLE_LETSENCRYPT=${enable_letsencrypt}
LETSENCRYPT_DOMAIN=${letsencrypt_domain}
LETSENCRYPT_EMAIL=${letsencrypt_email}

# XMPP server (prosody service)
ENABLE_OCTO=${enable_octo}
ENABLE_S2S=${enable_s2s}
ENABLE_AUTH=${enable_auth}

XMPP_DOMAIN=${xmpp_domain}
XMPP_AUTH_DOMAIN=${xmpp_auth_domain}
XMPP_GUEST_DOMAIN=${xmpp_guest_domain}
XMPP_MUC_DOMAIN=${xmpp_muc_domain}
XMPP_INTERNAL_MUC_DOMAIN=${xmpp_internal_muc_domain}

JWT_APP_ID=${jwt_app_id}
JWT_APP_SECRET=${jwt_app_secret}
JWT_ACCEPTED_ISSUERS=${jwt_accepted_issuers}
JWT_ACCEPTED_AUDIENCES=${jwt_accepted_audiences}
JWT_ALLOW_EMPTY=${jwt_allow_empty}
JWT_AUTH_TYPE=${jwt_auth_type}
JWT_ENABLE_DOMAIN_VERIFICATION=${jwt_enable_domain_verification}
JWT_TOKEN_AUTH_MODULE=${jwt_token_auth_module}

LOG_LEVEL=${log_level}

# Focus component (jicofo service)
ENABLE_OCTO=${enable_octo}
JICOFO_OCTO_REGION=${jicofo_octo_region}
JVB_XMPP_SERVER=${jvb_xmpp_server}
ENABLE_AUTH=${enable_auth}
JICOFO_AUTH_PASSWORD=${jicofo_auth_password}
JICOFO_AUTH_TYPE=${jicofo_auth_type}

JWT_APP_ID=${jwt_app_id}
JWT_APP_SECRET=${jwt_app_secret}
JWT_ACCEPTED_ISSUERS=${jwt_accepted_issuers}
JWT_ACCEPTED_AUDIENCES=${jwt_accepted_audiences}
JWT_ALLOW_EMPTY=${jwt_allow_empty}
JWT_AUTH_TYPE=${jwt_auth_type}
JWT_ENABLE_DOMAIN_VERIFICATION=${jwt_enable_domain_verification}
JWT_TOKEN_AUTH_MODULE=${jwt_token_auth_module}

ENABLE_VISITORS=${enable_visitors}

# Video Bridge (jvb service)
ENABLE_OCTO=${enable_octo}
JVB_AUTH_USER=${jvb_auth_user}
JVB_AUTH_PASSWORD=${jvb_auth_password}
JVB_XMPP_SERVER=${jvb_xmpp_server}
ENABLE_AUTH=${enable_auth}

LETSENCRYPT_DOMAIN=${letsencrypt_domain}
LETSENCRYPT_EMAIL=${letsencrypt_email}
